html{
            width: 100%;
            height: 100%;
        }
        body{
            background: linear-gradient(45deg, #006DA6 40%, #977CDD 100%);
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
        }
        * {
            margin: 0;
            padding: 0;
        }
        .form_block {
            width: 300px;
            height: 500px;
            background: rgba(255,255,255,0.2);
            margin: 70px auto;
            border-radius: 15px;
            backdrop-filter: blur(10px);
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        #form {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
        .title_form h2 {
            font-size: 30px;
            color: white;
            font-family: Raleway;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        .input_block, .inputs_block {
            height: fit-content;
            width: 100%;
            display: flex;
            flex-direction: column;
            margin: 10px 0;
        }
        .input_title {
            font-size: 16px;
            color: white;
            font-family: Raleway;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin: 8px 0;
        }
        .input_data {
            max-width: 100%;
            height: 40px;
            border: 2px solid rgba(255,255,255,0.3);
            background: rgba(255,255,255,0.1);
            border-radius: 7px;
            padding: 0 10px;
            font-size: 17px;
            outline: none;
            color: white;
            font-family: Raleway;
            letter-spacing: 0.4px;
            display: flex;
        }
        .input_data::placeholder {
            color: #ddd;
        }
        .submit_block{
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .submit_button{
            font-size: 20px;
            color: white;
            background: rgba(255,255,255,0.3);
            width: 200px;
            height: 100%;
            border: none;
            border-radius: 10px;
            font-family: Raleway;
            text-transform: uppercase;
        }
